channels:
- pytorch
- nvidia
- conda-forge
dependencies:
- pytorch-cuda=12.1
- pytorch==2.1.2
- ase
- numpy >=1.26.0,<2.0.0
- numba
- orjson
- pip
- pip:
    - torch==2.1.2 --index-url https://download.pytorch.org/whl/cu121
    - --find-links https://data.pyg.org/whl/torch-2.1.2+cu121.html
    - torch_cluster==1.6.3+pt21cu121
    - torch_geometric==2.6.1
    - pyg-lib==0.3.1+pt21cu121
    - torch_scatter==2.1.2+pt21cu121
    - torch_sparse==0.6.18+pt21cu121
    - torch_spline_conv==1.2.2+pt21cu121
- e3nn>=0.5
- pymatgen>=2023.10.3
- pyyaml
- tqdm
- python-lmdb
- submitit
- tensorboard
- wandb
name: fair-chem-my